#outercontainer {
    #innercontainer {
        width: 380px;
        padding: 10px;

        top: 10vmin;
        position: relative;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: rgb(39, 39, 39);
        border-bottom: 5.5px solid var(--main_color1);
    }
}
