body {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    --main_color1: #15aabf;

    background: linear-gradient(90deg, hsla(213, 77%, 14%, 1) 0%, hsla(202, 27%, 45%, 1) 100%);
}

.mantine-Tooltip-tooltip {
    color: black;
    background-color: white;
}

.mantine-Switch-track {
    background: none;
}

.mantine-Switch-label {
    color: white;
}

.mantine-Progress-root {
    background-color: rgb(26, 26, 26);
}
