#passwordpreview_container {
    #passwordpreview_copy {
        &:hover {
            stroke: rgb(167, 167, 167);
        }
    
        cursor: pointer;
        transition: .1s;
    }

    #passwordpreview {
        &:focus {
            border-color: #58ebff;
        }

        color: white;
        transition: .15s;

        border: 1.55px solid var(--main_color1);
        background: none;
    }
}
